# serviceNow-salesforce-ITSM-API

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
src/main/mule/: api-main.xml  global-error-handler.xml  global.xml
src/main/mule/implementation/: cases-implementation.xml  client-id-enforcement.xml  comments-implementation.xml  incidents-implementation.xml  sla-implementation.xml  status-sync-implementation.xml
src/main/mule/implementation/common/: common-implementation.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: salesforce-servicenow-api.raml
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml  secure-properties-dev.yaml  secure-properties.yaml
src/test/munit/: cases-test-suite.xml  comments-test-suite.xml  error-handler-test-suite.xml  health-test-suite.xml  incidents-test-suite.xml  sla-test-suite.xml  status-sync-test-suite.xml
